#-------------------------------------------------
#
# Project created by QtCreator 2012-04-06T20:27:46
#
#-------------------------------------------------

QT       += core gui

TARGET = Automata-Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    DFA.cpp \
    NFA.cpp \
    nodenfa.cpp \
    nodedfa.cpp \
    test.cpp \
    node.cpp \
    graphwidget.cpp \
    edge.cpp \
    e-NFA.cpp

HEADERS  += mainwindow.h \
    DFA.h \
    NFA.h \
    nodenfa.h \
    nodedfa.h \
    test.h \
    node.h \
    graphwidget.h \
    edge.h \
    e-NFA.h

FORMS    += mainwindow.ui
